{% load blog_tags %}
{% load staticfiles %}
<!DOCTYPE html>
<html>
    
    <head>
        <title>My blog</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="{% static 'css/blog.css' %}">

    </head>

    <div class="search-container">
    <form action="{% url "blog:search_form" %}" method="get">

        
        <input type="text" name="query">
       <button type="submit"><i class="fa fa-search"></i></button>
    </form>
    </div>

    <body>
    <div class="page-header">
        <h1><a href="/">My Blog</a></h1>
    </div>
    <div class="content container">
        <div class="row">
            <div class="col-md-8">
            {% block content %}
            {% endblock %}
            </div>
        </div>
        </div>
    <div class="sidenav">
        <h2>My blog</h2>
        <p>This is my blog. I've written {% total_posts %} posts so far.</p>
        <p><a href="{% url "blog:post_feed" %}">Subscribe to my RSS feed</a></
p>

<h3>Latest posts</h3>
{% show_latest_posts 3 %}

<h3>Most commented posts</h3>
{% get_most_commented_posts 3 as most_commented_posts %}
<ul>
{% for post in most_commented_posts %}
<li>
<a href="{{ post.get_absolute_url }}">{{ post.title }}</a>
</li>
{% endfor %}
</ul>
        </div>
    
</body>
 <style>    
.sidenav {
    height: 100%;
    width: 271px;
    position: fixed;
    z-index: 1;
    top: 122px;
    right: 0;
    background-color: #828282;
    color: #fff;
    overflow-x: hidden;
    padding-top: 10px;
}
.sidenav a {
    color: #fff;


    
}
 .search-container {
  float: right;
}

.search-container input[type=text] {
  padding:8px;
  margin-top: 85px;
  font-size: 14px;
  height: 37px;
  width: 235px;
}

 .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 86px;
  margin-right: 0px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

 .search-container button:hover {
  background: #ccc;
}
</style>
</html>